# Solaroid

./: README.md
SolaroidInstaller/Solaroid/: Program.cs  Solaroid.csproj  Solaroid.sln
SolaroidInstaller/Solaroid/Properties/PublishProfiles/: FolderProfile.pubxml
SolaroidLauncher/SolaroidLauncher/: Program.cs  SolaroidLauncher.sln
